<!DOCTYPE html>
<html>
<head>
<title>Drop-Down Menu</title>
<style type="text/css">
/* To make older browser HTML5 aware */
    header, nav, aside, article, footer {
    display: block;
    }
    nav ul {
      /* gets rid of bullet points */
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, Sans-Serif;
      font-size: 12pt;
      color: black;
    }
    /* each list item inside horizontal menu bar */
    nav ul li {
      float: left;
      width: 20%;
      position: relative;
      z-index: 10;
    }
    nav a, nav span {
      /* preload background images */
      background: url(pix2/navback2.png) repeat-x,
      url(pix2/navhover2.png) repeat-x;
      text-decoration: none;
      outline: none;
      display: block;
      /* keep height and line-height the same to center text in link/span */
      height: 40px;
      line-height: 40px;
      width: 100%;
      text-align: center;
    }
    nav a:link, nav a:visited {
      background: url(pix2/navback2.png) repeat-x;
      color: black;
    }
    nav ul li:hover a, nav ul li:hover span {
      background: url(pix2/navhover2.png) repeat-x;
      color: yellow;
    }
    nav ul li ul {
      background: #40A2EE;
      box-shadow: 0 40px 40px -20px black inset;
      position: absolute;
      z-index: 11;
      width: 100%;
      visibility: hidden;
    }
    /*when mouse hovers over menu bar item */
    nav ul li:hover ul {
      visibility: visible;
    }
    nav ul li ul li {
      width: 100%;
      /* cancel out side-by-side */
      float: none;
      height: 44px;
      line-height: 44px;
    }
    /* applies to links in drop-down */
    nav ul li ul li a, 
    nav ul li ul li a:link, 
    nav ul li ul li a:visited{
      background: none;
      display: block;
      text-align: left;
      text-indent: 10%;
      width: 100%;
      height: 100%;
      color: white;
      text-decoration: none;
      outline: none;
    }
    /* Hover and active states in drop down menu */
    nav ul li ul li a:hover, 
    nav ul li ul li a:active {
        background: #15619B;
        color: yellow;
    }

</style>
</head>
<body>
<nav>
  <ul>
     <li><a href="#">Home</a></li>
     
     <li>
       <span>Top 2</span>
         <ul>
           <li><a href="#">Sub 2-1</a></li>
           <li><a href="#">Sub 2-2</a></li>
           <li><a href="#">Sub 2-3</a></li>
         </ul>
     </li>
     <li>
       <span>Top 3</span>
         <ul>
           <li><a href="#">Sub 3-1</a></li>
           <li><a href="#">Sub 3-2</a></li>
           <li><a href="#">Sub 3-3</a></li>
           <li><a href="#">Sub 3-4</a></li>
         </ul>
     </li>
     <li>
       <span>Top 4</span>
         <ul>
           <li><a href="#">Sub 4-1</a></li>
           <li><a href="#">Sub 4-2</a></li>
         </ul>
     </li>
     <li>
       <span>Top 5</span>
         <ul>
           <li><a href="#">Sub 5-1</a></li>
           <li><a href="#">Sub 5-2</a></li>
           <li><a href="#">Sub 5-3</a></li>
           <li><a href="#">Sub 5-4</a></li>
         </ul>
      </li>
   </ul>
</nav>
</body>
</html>